.article-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 18px 27px;
  margin-top: 100px;
}

.heading {
  margin-bottom: 12px;
  font-size: 2rem;
  color: #333;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Responsive grid */
  gap: 16px;
}

.article-item {
  padding: 20px;
  border: 2px solid #585858;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: all 0.3s;
  text-decoration: none;
  color: inherit;
}

.article-item:hover {
  border-color: #c7c7c7;
  background-color: #f1f1f1;
  color: #585858;
}

.article-item h2 {
  font-size: 1.25rem;
  margin-bottom: 8px;
  color: #333;
}

.article-item p {
  font-size: 1rem;
  color: #777;
}
